/**
* Template Name: Presento - v3.7.0
* Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
@font-face {
  font-family: Helvetica;
  src: url("../fonts/Helvetica.ttf");
  font-display: swap;
}
@font-face {
  font-family: wolfsbane2ii;
  src: url("../fonts/wolfsbane2ii.ttf");
  font-display: swap;
}
/*body {*/
/*  !*font-family: "Open Sans", sans-serif;*!*/
/*  font-family: AnimalesFantastic;*/
/*  color: #444444;*/
/*  background-image: url('../img/devil/bg.png');*/
/*  background-color: black;*/
/*  background-position: center;*/
/*}*/

body {
  font-family: Helvetica;
  color: rgba(255, 255, 255, 0.7);
  background-image: url(../img/glad/bg.webp);
  background-repeat: repeat;
  background-size: contain;
  /* background: black; */
}
iframe {
  background-color: transparent;
}
a {
  color: #e03a3c;
  text-decoration: none;
}

a:hover {
  color: #e76668;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  /* visibility: hidden;
  opacity: 0; */
  right: 15px;
  bottom: 15px;
  z-index: 2900;
  background: #b64c25;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}
.back-to-top i {
  font-size: 28px;
  color: #fff;
  line-height: 0;
}
.back-to-top:hover {
  background: #f4bb03;
  color: #fff;
}
.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}
/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 2900;
  padding: 15px 0;
}
#header.header-scrolled {
  padding: 12px 0;
  box-shadow: 0px 2px 15px rgb(0 0 0 / 10%);
  background: #212529c4;
  backdrop-filter: blur(4px);
}
#header .logo {
  font-size: 30px;
  margin: 0;
  padding: 0;
  font-weight: 600;
  font-family: "Poppins", sans-serif;
}
#header .logo a {
  color: #111111;
}
#header .logo a span {
  color: #e03a3c;
}
#header .logo img {
  max-height: 100px;
}
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  z-index: 3000;
}
#status {
  width: 100%;
  height: 100%;
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  z-index: 4000;
  top: 0;
  /* centers the loading animation vertically one the screen */
  /* background-image: url("../img/glad/loader.gif"); */
  /* path to your loading animation */
  /* background-repeat: no-repeat; */
  /* background-position: center; */
  /* background-size: cover; */
  /* margin: -100px 0 0 -100px; */
  /* is width and height divided by two */
}
/*--------------------------------------------------------------
# Get Startet Button
--------------------------------------------------------------*/
.get-started-btn {
  margin-left: 30px;
  background: #e03a3c;
  color: #fff;
  border-radius: 4px;
  padding: 8px 25px;
  white-space: nowrap;
  transition: 0.3s;
  font-size: 14px;
  font-weight: 600;
  display: inline-block;
}
.get-started-btn:hover {
  background: #111111;
  color: #fff;
}
@media (max-width: 992px) {
  .get-started-btn {
    margin: 0 15px 0 0;
    padding: 6px 18px;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
}
.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}
.navbar li {
  position: relative;
}
.navbar a,
.navbar a:focus {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 15px;
  font-family: "Raleway", sans-serif;
  font-size: 15px;
  font-weight: 400;
  color: #ffffff;
  white-space: nowrap;
  transition: 0.3s;
}
.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}
.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover > a {
  color: #e36935;
}
.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 30px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}
.navbar .dropdown ul li {
  min-width: 200px;
}
.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 14px;
}
.navbar .dropdown ul a i {
  font-size: 12px;
}
.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover > a {
  color: #e03a3c;
}
.navbar .dropdown:hover > ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}
.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}
.navbar .dropdown .dropdown:hover > ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}
@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }
  .navbar .dropdown .dropdown:hover > ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #111111;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}
.mobile-nav-toggle.bi-x {
  color: #fff;
}
.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  transition: 0.3s;
  z-index: 999;
}
.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}
.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}
.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #111111;
}
.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover > a {
  color: #e03a3c;
}
.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}
.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}
.navbar-mobile .dropdown ul li {
  min-width: 200px;
}
.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}
.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}
.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover > a {
  color: #e03a3c;
}
.navbar-mobile .dropdown > .dropdown-active {
  display: block;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
#hero {
  width: 100%;
  height: 100vh;
  background: url("../img/glad/slider-bg.webp") top center no-repeat;
  background-size: cover;
  position: relative;
  padding-top: 0;
}
#story:before {
  content: "";
  background: rgb(0 0 0 / 12%);
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
#hero h1 {
  margin: 0;
  font-size: 65px;
  font-weight: 400;
  line-height: 65px;
  font-family: wolfsbane2ii;
  color: #f4bb03;
  background-color: #00000030;
  width: fit-content;
  border-radius: 20px;
  padding: 10px;
}
#hero h2 {
  margin: 10px 0 0 0;
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: rgba(255, 255, 255, 0.7);
  background-color: #00000030;
  width: fit-content;
  border-radius: 20px;
  padding: 10px;
}
#hero .btn-get-started {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 30px;
  border-radius: 4px;
  transition: 0.5s;
  margin-top: 30px;
  color: #fff;
  background: #e03a3c;
  border: 2px solid #e03a3c;
}
#hero .btn-get-started:hover {
  background: transparent;
  border-color: #fff;
}
@media (max-width: 768px) {
  #hero {
    text-align: center;
    padding-top: 20px;
  }
  #hero h1 {
    font-size: 28px;
  }
  #hero h2 {
    font-size: 10px;
    line-height: 16px;
  }
}
@media (max-height: 500px) {
  #hero {
    height: 120vh;
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
  position: relative;
}

.section-title {
  text-align: center;
  /* padding-bottom: 30px; */
  margin: 20px 0 0 0;
  position: relative;
}
.section-title h2 {
  font-size: 50px;
  letter-spacing: 3px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  font-family: wolfsbane2ii;
}
.section-title p {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  margin-bottom: 0;
}

#story .section-title p {
  font-family: "Helvetica";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: rgba(255, 255, 255, 0.7);
  width: 35%;
  margin: 0 32%;
}

.section-bg {
  padding: 100px 0 60px 0;
  color: #fff;
}

/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background: #2b2b2b;
  min-height: 40px;
  margin-top: 82px;
  color: #fff;
}
.breadcrumbs h2 {
  font-size: 28px;
  font-weight: 500;
}
.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0 0 10px 0;
  margin: 0;
  font-size: 14px;
}
.breadcrumbs ol a {
  color: #aaaaaa;
}
.breadcrumbs ol a:hover {
  color: #fff;
  transition: 0.3s;
}
.breadcrumbs ol li + li {
  padding-left: 10px;
}
.breadcrumbs ol li + li::before {
  display: inline-block;
  padding-right: 10px;
  color: #e03a3c;
  content: "/";
}

/*--------------------------------------------------------------
# Clients
--------------------------------------------------------------*/
.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #e03a3c;
}
.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #e03a3c;
}
.clients .swiper-slide img {
  opacity: 0.5;
  transition: 0.3s;
  filter: grayscale(100);
}
.clients .swiper-slide img:hover {
  opacity: 1;
  filter: none;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
.about .container {
  position: relative;
  z-index: 10;
}
.about .content {
  padding: 30px 30px 30px 0;
}
.about .content h3 {
  font-weight: 700;
  font-size: 34px;
  margin-bottom: 30px;
}
.about .content p {
  margin-bottom: 30px;
}
.about .content .about-btn {
  padding: 8px 30px 9px 30px;
  color: #fff;
  border-radius: 50px;
  transition: 0.3s;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  border: 2px solid #e03a3c;
}
.about .content .about-btn i {
  font-size: 16px;
  padding-left: 5px;
}
.about .content .about-btn:hover {
  background: #e35052;
  background: #e03a3c;
}
.about .icon-boxes .icon-box {
  margin-top: 30px;
}
.about .icon-boxes .icon-box i {
  font-size: 40px;
  color: #e03a3c;
  margin-bottom: 10px;
}
.about .icon-boxes .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}
.about .icon-boxes .icon-box p {
  font-size: 15px;
  color: #848484;
}
@media (max-width: 1200px) {
  .about .content {
    padding-right: 0;
  }
}
@media (max-width: 768px) {
  .about {
    text-align: center;
  }
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
  padding-top: 80px;
}
.counts .count-box {
  padding: 30px 30px 25px 30px;
  width: 100%;
  position: relative;
  text-align: center;
  box-shadow: 0px 2px 35px rgba(0, 0, 0, 0.06);
  border-radius: 4px;
}
.counts .count-box i {
  position: absolute;
  width: 54px;
  height: 54px;
  top: -27px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 24px;
  background: #fff;
  color: #e03a3c;
  border-radius: 50px;
  border: 2px solid #fff;
  box-shadow: 0px 2px 25px rgba(0, 0, 0, 0.1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
.counts .count-box span {
  font-size: 36px;
  display: block;
  font-weight: 700;
  color: #111111;
}
.counts .count-box p {
  padding: 0;
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Tabs
--------------------------------------------------------------*/
.tabs .nav-tabs {
  border: 0;
}
.tabs .nav-link {
  border: 1px solid #b9b9b9;
  padding: 15px;
  transition: 0.3s;
  color: #111111;
  border-radius: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.tabs .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}
.tabs .nav-link h4 {
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}
.tabs .nav-link:hover {
  color: #e03a3c;
}
.tabs .nav-link.active {
  background: #e03a3c;
  color: #fff;
  border-color: #e03a3c;
}
@media (max-width: 768px) {
  .tabs .nav-link i {
    padding: 0;
    line-height: 1;
    font-size: 36px;
  }
}
@media (max-width: 575px) {
  .tabs .nav-link {
    padding: 15px;
  }
  .tabs .nav-link i {
    font-size: 24px;
  }
}
.tabs .tab-content {
  margin-top: 30px;
}
.tabs .tab-pane h3 {
  font-weight: 600;
  font-size: 26px;
}
.tabs .tab-pane ul {
  list-style: none;
  padding: 0;
}
.tabs .tab-pane ul li {
  padding-bottom: 10px;
}
.tabs .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #e03a3c;
}
.tabs .tab-pane p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  margin-bottom: 20px;
  padding: 30px;
  border-radius: 6px;
  background: #252525;
  transition: 0.3s;
}
.services .icon-box:hover {
  background: #2b2b2b;
}
.services .icon-box i {
  float: left;
  color: #e03a3c;
  font-size: 40px;
  line-height: 0;
}
.services .icon-box h4 {
  margin-left: 70px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}
.services .icon-box h4 a {
  color: #fff;
  transition: 0.3s;
}
.services .icon-box h4 a:hover {
  text-decoration: underline;
}
.services .icon-box .icon-box:hover h4 a {
  color: #e03a3c;
}
.services .icon-box p {
  margin-left: 70px;
  line-height: 24px;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio .portfolio-item {
  margin-bottom: 30px;
}
.portfolio #portfolio-flters {
  padding: 0;
  margin: 0 auto 20px auto;
  list-style: none;
  text-align: center;
}
.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  padding: 8px 15px 10px 15px;
  font-size: 14px;
  font-weight: 600;
  line-height: 1;
  text-transform: uppercase;
  color: #444444;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
  border-radius: 3px;
}
.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  color: #fff;
  background: #e03a3c;
}
.portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}
.portfolio .portfolio-wrap {
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  z-index: 1;
  background: rgba(17, 17, 17, 0.6);
}
.portfolio .portfolio-wrap::before {
  content: "";
  background: rgba(17, 17, 17, 0.6);
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  transition: all ease-in-out 0.3s;
  z-index: 2;
  opacity: 0;
}
.portfolio .portfolio-wrap img {
  transition: all ease-in-out 0.3s;
}
.portfolio .portfolio-wrap .portfolio-info {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  transition: all ease-in-out 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  padding: 20px;
}
.portfolio .portfolio-wrap .portfolio-info h4 {
  font-size: 20px;
  color: #fff;
  font-weight: 600;
}
.portfolio .portfolio-wrap .portfolio-info p {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  text-transform: uppercase;
  padding: 0;
  margin: 0;
  font-style: italic;
}
.portfolio .portfolio-wrap .portfolio-links {
  text-align: center;
  z-index: 4;
}
.portfolio .portfolio-wrap .portfolio-links a {
  color: rgba(255, 255, 255, 0.4);
  margin: 0 5px 0 0;
  font-size: 28px;
  display: inline-block;
  transition: 0.3s;
}
.portfolio .portfolio-wrap .portfolio-links a:hover {
  color: #fff;
}
.portfolio .portfolio-wrap:hover::before {
  opacity: 1;
}
.portfolio .portfolio-wrap:hover img {
  transform: scale(1.2);
}
.portfolio .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/*--------------------------------------------------------------
# Portfolio Details
--------------------------------------------------------------*/
.portfolio-details {
  padding-top: 40px;
}
.portfolio-details .portfolio-details-slider img {
  width: 100%;
}
.portfolio-details .portfolio-details-slider .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #e03a3c;
}
.portfolio-details
  .portfolio-details-slider
  .swiper-pagination
  .swiper-pagination-bullet-active {
  background-color: #e03a3c;
}
.portfolio-details .portfolio-info {
  padding: 30px;
  box-shadow: 0px 0 30px rgba(17, 17, 17, 0.08);
}
.portfolio-details .portfolio-info h3 {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}
.portfolio-details .portfolio-info ul {
  list-style: none;
  padding: 0;
  font-size: 15px;
}
.portfolio-details .portfolio-info ul li + li {
  margin-top: 10px;
}
.portfolio-details .portfolio-description {
  padding-top: 30px;
}
.portfolio-details .portfolio-description h2 {
  font-size: 26px;
  font-weight: 700;
  margin-bottom: 20px;
}
.portfolio-details .portfolio-description p {
  padding: 0;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}
.testimonials .testimonial-item {
  box-sizing: content-box;
  padding: 30px;
  margin: 30px 15px;
  min-height: 200px;
  box-shadow: 0px 2px 12px rgba(0, 0, 0, 0.08);
  position: relative;
  background: #fff;
  border-radius: 15px;
}
.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 10px;
  border: 6px solid #fff;
  float: left;
  margin: 0 10px 0 0;
}
.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 25px 0 5px 0;
  color: #111;
}
.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0;
}
.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #fceaea;
  font-size: 26px;
}
.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}
.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}
.testimonials .testimonial-item p {
  font-style: italic;
  margin: 30px auto 15px auto;
}
.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}
.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #e03a3c;
}
.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #e03a3c;
}

/*--------------------------------------------------------------
# Pricing
--------------------------------------------------------------*/
.pricing .box {
  padding: 20px;
  background: #2b2b2b;
  text-align: center;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}
.pricing .box h3 {
  font-weight: 400;
  padding: 15px;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
}
.pricing .box h4 {
  font-size: 42px;
  font-weight: 500;
  font-family: "Open Sans", sans-serif;
  margin-bottom: 20px;
}
.pricing .box h4 sup {
  font-size: 20px;
  top: -15px;
  left: -3px;
}
.pricing .box h4 span {
  font-size: 16px;
  font-weight: 300;
}
.pricing .box ul {
  padding: 0;
  list-style: none;
  text-align: center;
  line-height: 20px;
  font-size: 14px;
}
.pricing .box ul li {
  padding-bottom: 16px;
}
.pricing .box ul i {
  color: #e03a3c;
  font-size: 18px;
  padding-right: 4px;
}
.pricing .box ul .na {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: line-through;
}
.pricing .box .btn-wrap {
  padding: 15px;
  text-align: center;
}
.pricing .box .btn-buy {
  display: inline-block;
  padding: 10px 40px 12px 40px;
  border-radius: 4px;
  color: #fff;
  transition: none;
  font-size: 14px;
  font-weight: 400;
  font-family: "Raleway", sans-serif;
  font-weight: 600;
  transition: 0.3s;
  border: 2px solid rgba(255, 255, 255, 0.3);
}
.pricing .box .btn-buy:hover {
  border-color: #fff;
}
.pricing .featured {
  background: #e03a3c;
}

/*--------------------------------------------------------------
# Frequently Asked Questions
--------------------------------------------------------------*/
.faq .faq-list {
  padding: 0;
  list-style: none;
}
.faq .faq-list li {
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
  padding-bottom: 20px;
}
.faq .faq-list a {
  display: block;
  position: relative;
  font-family: #e03a3c;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  padding-right: 25px;
  cursor: pointer;
}
.faq .faq-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 0;
}
.faq .faq-list p {
  margin-bottom: 0;
  padding: 10px 0 0 0;
}
.faq .faq-list .icon-show {
  display: none;
}
.faq .faq-list a.collapsed {
  color: #343a40;
}
.faq .faq-list a.collapsed:hover {
  color: #e03a3c;
}
.faq .faq-list a.collapsed .icon-show {
  display: inline-block;
}
.faq .faq-list a.collapsed .icon-close {
  display: none;
}

/*--------------------------------------------------------------
# Team
--------------------------------------------------------------*/
.team .member {
  margin-bottom: 20px;
  overflow: hidden;
  border-radius: 5px;
  background: #fff;
}
.team .member .member-img {
  position: relative;
  overflow: hidden;
}
.team .member .social {
  position: absolute;
  left: 0;
  bottom: 30px;
  right: 0;
  opacity: 0;
  transition: ease-in-out 0.3s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.team .member .social a {
  transition: color 0.3s;
  color: #111111;
  margin: 0 3px;
  border-radius: 50px;
  width: 36px;
  height: 36px;
  background: #e03a3c;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: ease-in-out 0.3s;
  color: #fff;
}
.team .member .social a:hover {
  background: #111111;
}
.team .member .social i {
  font-size: 18px;
  line-height: 0;
}
.team .member .member-info {
  padding: 25px 15px;
}
.team .member .member-info h4 {
  font-weight: 700;
  margin-bottom: 5px;
  font-size: 18px;
  color: #111111;
}
.team .member .member-info span {
  display: block;
  font-size: 13px;
  font-weight: 400;
  color: #aaaaaa;
}
.team .member .member-info p {
  font-style: italic;
  font-size: 14px;
  line-height: 26px;
  color: #777777;
}
.team .member:hover .social {
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .info-box {
  color: #444444;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px 0 32px 0;
  border-radius: 4px;
}
.contact .info-box i {
  font-size: 32px;
  color: #e03a3c;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #f8d4d5;
}
.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}
.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}
.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
  border-radius: 4px;
}
.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .error-message br + br {
  margin-top: 25px;
}
.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}
.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}
.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}
.contact .php-email-form .form-group {
  margin-bottom: 25px;
}
.contact .php-email-form input,
.contact .php-email-form textarea {
  box-shadow: none;
  font-size: 14px;
  border-radius: 4px;
}
.contact .php-email-form input:focus,
.contact .php-email-form textarea:focus {
  border-color: #111111;
}
.contact .php-email-form input {
  padding: 10px 15px;
}
.contact .php-email-form textarea {
  padding: 12px 15px;
}
.contact .php-email-form button[type="submit"] {
  background: #e03a3c;
  border: 0;
  padding: 10px 32px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}
.contact .php-email-form button[type="submit"]:hover {
  background: #e35052;
}
@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Blog
--------------------------------------------------------------*/
.blog {
  padding: 40px 0 20px 0;
}
.blog .entry {
  padding: 30px;
  margin-bottom: 60px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.blog .entry .entry-img {
  max-height: 440px;
  margin: -30px -30px 20px -30px;
  overflow: hidden;
}
.blog .entry .entry-title {
  font-size: 28px;
  font-weight: bold;
  padding: 0;
  margin: 0 0 20px 0;
}
.blog .entry .entry-title a {
  color: #111111;
  transition: 0.3s;
}
.blog .entry .entry-title a:hover {
  color: #e03a3c;
}
.blog .entry .entry-meta {
  margin-bottom: 15px;
  color: #777777;
}
.blog .entry .entry-meta ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  align-items: center;
  padding: 0;
  margin: 0;
}
.blog .entry .entry-meta ul li + li {
  padding-left: 20px;
}
.blog .entry .entry-meta i {
  font-size: 16px;
  margin-right: 8px;
  line-height: 0;
}
.blog .entry .entry-meta a {
  color: #777777;
  font-size: 14px;
  display: inline-block;
  line-height: 1;
}
.blog .entry .entry-content p {
  line-height: 24px;
}
.blog .entry .entry-content .read-more {
  -moz-text-align-last: right;
  text-align-last: right;
}
.blog .entry .entry-content .read-more a {
  display: inline-block;
  background: #e03a3c;
  color: #fff;
  padding: 6px 20px;
  transition: 0.3s;
  font-size: 14px;
  border-radius: 4px;
}
.blog .entry .entry-content .read-more a:hover {
  background: #e35052;
}
.blog .entry .entry-content h3 {
  font-size: 22px;
  margin-top: 30px;
  font-weight: bold;
}
.blog .entry .entry-content blockquote {
  overflow: hidden;
  background-color: #fafafa;
  padding: 60px;
  position: relative;
  text-align: center;
  margin: 20px 0;
}
.blog .entry .entry-content blockquote p {
  color: #444444;
  line-height: 1.6;
  margin-bottom: 0;
  font-style: italic;
  font-weight: 500;
  font-size: 22px;
}
.blog .entry .entry-content blockquote::after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 3px;
  background-color: #111111;
  margin-top: 20px;
  margin-bottom: 20px;
}
.blog .entry .entry-footer {
  padding-top: 10px;
  border-top: 1px solid #e6e6e6;
}
.blog .entry .entry-footer i {
  color: #5e5e5e;
  display: inline;
}
.blog .entry .entry-footer a {
  color: #1e1e1e;
  transition: 0.3s;
}
.blog .entry .entry-footer a:hover {
  color: #e03a3c;
}
.blog .entry .entry-footer .cats {
  list-style: none;
  display: inline;
  padding: 0 20px 0 0;
  font-size: 14px;
}
.blog .entry .entry-footer .cats li {
  display: inline-block;
}
.blog .entry .entry-footer .tags {
  list-style: none;
  display: inline;
  padding: 0;
  font-size: 14px;
}
.blog .entry .entry-footer .tags li {
  display: inline-block;
}
.blog .entry .entry-footer .tags li + li::before {
  padding-right: 6px;
  color: #6c757d;
  content: ",";
}
.blog .entry .entry-footer .share {
  font-size: 16px;
}
.blog .entry .entry-footer .share i {
  padding-left: 5px;
}
.blog .entry-single {
  margin-bottom: 30px;
}
.blog .blog-author {
  padding: 20px;
  margin-bottom: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.blog .blog-author img {
  width: 120px;
  margin-right: 20px;
}
.blog .blog-author h4 {
  font-weight: 600;
  font-size: 22px;
  margin-bottom: 0px;
  padding: 0;
  color: #111111;
}
.blog .blog-author .social-links {
  margin: 0 10px 10px 0;
}
.blog .blog-author .social-links a {
  color: rgba(17, 17, 17, 0.5);
  margin-right: 5px;
}
.blog .blog-author p {
  font-style: italic;
  color: #b7b7b7;
}
.blog .blog-comments {
  margin-bottom: 30px;
}
.blog .blog-comments .comments-count {
  font-weight: bold;
}
.blog .blog-comments .comment {
  margin-top: 30px;
  position: relative;
}
.blog .blog-comments .comment .comment-img {
  margin-right: 14px;
}
.blog .blog-comments .comment .comment-img img {
  width: 60px;
}
.blog .blog-comments .comment h5 {
  font-size: 16px;
  margin-bottom: 2px;
}
.blog .blog-comments .comment h5 a {
  font-weight: bold;
  color: #444444;
  transition: 0.3s;
}
.blog .blog-comments .comment h5 a:hover {
  color: #e03a3c;
}
.blog .blog-comments .comment h5 .reply {
  padding-left: 10px;
  color: #111111;
}
.blog .blog-comments .comment h5 .reply i {
  font-size: 20px;
}
.blog .blog-comments .comment time {
  display: block;
  font-size: 14px;
  color: #2b2b2b;
  margin-bottom: 5px;
}
.blog .blog-comments .comment.comment-reply {
  padding-left: 40px;
}
.blog .blog-comments .reply-form {
  margin-top: 30px;
  padding: 30px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.blog .blog-comments .reply-form h4 {
  font-weight: bold;
  font-size: 22px;
}
.blog .blog-comments .reply-form p {
  font-size: 14px;
}
.blog .blog-comments .reply-form input {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}
.blog .blog-comments .reply-form input:focus {
  box-shadow: none;
  border-color: #ee9293;
}
.blog .blog-comments .reply-form textarea {
  border-radius: 4px;
  padding: 10px 10px;
  font-size: 14px;
}
.blog .blog-comments .reply-form textarea:focus {
  box-shadow: none;
  border-color: #ee9293;
}
.blog .blog-comments .reply-form .form-group {
  margin-bottom: 25px;
}
.blog .blog-comments .reply-form .btn-primary {
  border-radius: 4px;
  padding: 10px 20px;
  border: 0;
  background-color: #111111;
}
.blog .blog-comments .reply-form .btn-primary:hover {
  background-color: #1e1e1e;
}
.blog .blog-pagination {
  color: #444444;
}
.blog .blog-pagination ul {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}
.blog .blog-pagination li {
  margin: 0 5px;
  transition: 0.3s;
}
.blog .blog-pagination li a {
  color: #111111;
  padding: 7px 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog .blog-pagination li.active,
.blog .blog-pagination li:hover {
  background: #e03a3c;
}
.blog .blog-pagination li.active a,
.blog .blog-pagination li:hover a {
  color: #fff;
}
.blog .sidebar {
  padding: 30px;
  margin: 0 0 60px 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}
.blog .sidebar .sidebar-title {
  font-size: 20px;
  font-weight: 700;
  padding: 0 0 0 0;
  margin: 0 0 15px 0;
  color: #111111;
  position: relative;
}
.blog .sidebar .sidebar-item {
  margin-bottom: 30px;
}
.blog .sidebar .search-form form {
  background: #fff;
  border: 1px solid #ddd;
  padding: 3px 10px;
  position: relative;
}
.blog .sidebar .search-form form input[type="text"] {
  border: 0;
  padding: 4px;
  border-radius: 4px;
  width: calc(100% - 40px);
}
.blog .sidebar .search-form form button {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 15px;
  margin: -1px;
  background: #e03a3c;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  line-height: 0;
}
.blog .sidebar .search-form form button i {
  line-height: 0;
}
.blog .sidebar .search-form form button:hover {
  background: #e34c4d;
}
.blog .sidebar .categories ul {
  list-style: none;
  padding: 0;
}
.blog .sidebar .categories ul li + li {
  padding-top: 10px;
}
.blog .sidebar .categories ul a {
  color: #111111;
  transition: 0.3s;
}
.blog .sidebar .categories ul a:hover {
  color: #e03a3c;
}
.blog .sidebar .categories ul a span {
  padding-left: 5px;
  color: #aaaaaa;
  font-size: 14px;
}
.blog .sidebar .recent-posts .post-item + .post-item {
  margin-top: 15px;
}
.blog .sidebar .recent-posts img {
  width: 80px;
  float: left;
}
.blog .sidebar .recent-posts h4 {
  font-size: 15px;
  margin-left: 95px;
  font-weight: bold;
}
.blog .sidebar .recent-posts h4 a {
  color: #111111;
  transition: 0.3s;
}
.blog .sidebar .recent-posts h4 a:hover {
  color: #e03a3c;
}
.blog .sidebar .recent-posts time {
  display: block;
  margin-left: 95px;
  font-style: italic;
  font-size: 14px;
  color: #aaaaaa;
}
.blog .sidebar .tags {
  margin-bottom: -10px;
}
.blog .sidebar .tags ul {
  list-style: none;
  padding: 0;
}
.blog .sidebar .tags ul li {
  display: inline-block;
}
.blog .sidebar .tags ul a {
  color: #515151;
  font-size: 14px;
  padding: 6px 14px;
  margin: 0 6px 8px 0;
  border: 1px solid #c4c4c4;
  display: inline-block;
  transition: 0.3s;
}
.blog .sidebar .tags ul a:hover {
  color: #fff;
  border: 1px solid #e03a3c;
  background: #e03a3c;
}
.blog .sidebar .tags ul a span {
  padding-left: 5px;
  color: #aaaaaa;
  font-size: 14px;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  color: #fff;
  font-size: 14px;
  background-image: url(../img/glad/footer-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: -100px;
}
#footer .footer-top {
  padding: 60px 0 0 0;
  /*background: #1b1b1b;*/
}
#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}
#footer .footer-top .footer-contact h3 {
  font-size: 26px;
  line-height: 1;
  font-weight: 700;
}
#footer .footer-top .footer-contact h3 span {
  color: #e03a3c;
}
#footer .footer-top .footer-contact p {
  font-size: 12px;
  line-height: 20px;
  padding: 20px;
  text-align: justify;
  margin-bottom: 0;
  font-family: Helvetica;
}
#footer .footer-top h4 {
  font-size: 40px;
  position: relative;
  padding-bottom: 12px;
  font-family: wolfsbane2ii;
}
/* #footer .footer-top h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 20px;
  height: 2px;
  background: #e03a3c;
  bottom: 0;
  left: 0;
} */
#footer .footer-top .footer-links {
  margin-bottom: 30px;
}
#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: white;
  font-size: 18px;
  line-height: 1;
}
#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}
#footer .footer-top .footer-links ul a {
  color: #aaaaaa;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}
#footer .footer-top .footer-links ul a:hover {
  text-decoration: none;
  color: #fff;
}
#footer .footer-newsletter {
  font-size: 15px;
}
#footer .footer-newsletter h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}
#footer .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 5px 10px;
  position: relative;
  border-radius: 4px;
  text-align: left;
}
#footer .footer-newsletter form input[type="email"] {
  border: 0;
  padding: 4px 8px;
  width: calc(100% - 100px);
}
#footer .footer-newsletter form input[type="submit"] {
  position: absolute;
  top: 0;
  right: -1px;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #e03a3c;
  color: #fff;
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}
#footer .footer-newsletter form input[type="submit"]:hover {
  background: #e35052;
}
#footer .credits {
  padding-top: 5px;
  font-size: 13px;
}
#footer .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #2b2b2b;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 4px;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}
#footer .social-links a:hover {
  background: #e03a3c;
  color: #fff;
  text-decoration: none;
}
/* .story-bg {
  background-image: url(../img/glad/our-story-bg.webp);
  background-repeat: no-repeat;
  background-position: initial;
  background-size: cover;
} */
.story-content {
  /*padding: 0 30%;*/
}
.story-ch1 {
  position: relative;
  max-width: 30%;
  top: 30%;
}
.story-ch2 {
  position: relative;
  max-width: 30%;
  top: 15%;
}
.story-ch3 {
  position: relative;
  max-width: 30%;
}
.story-ch4 {
  position: relative;
  max-width: 30%;
}
.story-ch5 {
  position: relative;
  max-width: 30%;
  top: 15%;
}
.story-ch6 {
  position: relative;
  max-width: 30%;
  top: 30%;
}
#story {
  padding: 0 0 0 0;
  border-top: 10px solid #ffc10729;
  border-top-style: groove;
  border-bottom: 10px solid #ffc10729;
  border-bottom-style: groove;
}
.ch-platform1 {
  background-image: url(../img/glad/character-platform1.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  padding: 10px 0 380px 0;
}
#characters {
  padding: 0 0 0 0;
  background: black;
  /* min-height: 550px; */
}
.img-center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.assets {
  position: absolute;
  right: 10%;
  top: 5%;
}
.content-platform {
  position: absolute;
  left: 15%;
  top: 20%;
}
.plat-thumbnails {
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}
.vr-bg {
  background-image: url(../img/glad/vr-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 90% 100%;
}
#vr {
  padding: 0 0 60px 0;
}
/*#vr{*/
/*  padding: 100px 0 500px 0;*/
/*}*/
#vr .section-title {
  padding-top: 90px;
}
.vr-content {
  padding: 0 33%;
  font-size: 14px !important;
  line-height: 20px !important;
  color: #603813 !important;
  /*width: 35%;*/
  /*margin: 0 32%;*/
}
.vr-portrait {
  position: absolute;
  right: 10%;
  max-width: 45%;
}
.vr-arena {
  position: absolute;
  right: 0;
}
.market-content {
  text-align: left !important;
  padding: 0 22% 5% 22%;
  font-size: 14px;
  font-weight: 100;
  position: relative;
  /* z-index: -3000; */
}
.gladcoin .market-content{
  padding: 0 0 5% 22% !important;
}
#vrcontrol {
  min-height: 800px;
}
.team-bg {
  background-image: url(../img/glad/team-bg.webp);
  background-repeat: no-repeat;
    background-position: right;
    background-size: contain;
} 
.mobile-bg {
  background-image: url(../img/glad/mobile-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
#mobile {
  min-height: 550px;
  /*padding: 60px 0 120px 0;*/
}
#mobile h2 {
  text-align: right;
  color: white;
  font-family: wolfsbane2ii;
  font-size: 50px;
}
.partners-bg {
  background-image: url(../img/glad/partners-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;
}
.faq-bg {
  background-image: url(../img/glad/faqs-bg.webp);
  background-repeat: no-repeat;
  background-position: center;
  /* background-size: contain; */
  background-size: 60% 100%;
  padding: 100px;
}
#subscribe {
  padding: 60px 0 0 0;
}
.h2vr {
  font-family: wolfsbane2ii;
  font-style: normal;
  font-weight: 400;
  font-size: 50px;
  line-height: 55px;
  color: #49300d;
  padding-top: 6rem;
  text-align: left;
  padding-left: 14rem;
}
.arena-bg {
  background-image: url(../img/glad/vr-arena-illustration.webp);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
}
.play-btn {
  margin-left: 12rem;
}
.faq-list li a {
  color: rgba(118, 38, 0, 1);
}
.faq-list li {
  list-style: none;
}
.slider-video {
  width: 100%;
  height: 100vh;
  /* overflow: hidden; */
}
.ch-video {
}
.video {
  height: 120vh;
  width: 100vw;
}
.chVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: auto;
  z-index: -2000;
  object-fit: cover;
}
.storyimg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  margin-left: auto;
  margin-right: auto;
}
#coin {
  /* min-height: 120vh;
  margin-bottom: 100px; */
  /* padding: 0; */
}
#vrcontrol {
  padding: 0;
}
.scrollVideo {
  position: absolute;
  top: 70%;
  left: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
#whitepaper {
  min-height: 100vh;
  padding: 60px 0 0 0;
}
.sword-img {
  position: absolute;
  top: 0;
  left: 44%;
  margin-left: auto;
  margin-right: auto;
  width: 180px;
  height: 600px;
  z-index: 1000;
}
.roadimg {
  width: 80%;
}
.road1,
.road4 {
  margin: 20px 30px 20px 0;
}
.road2,
.road3 {
  margin: 20px 0 20px 100px;
}
#tech .col-md-4 {
  padding: 20px;
}
#tech {
  margin-top: -100px;
}
#tech .section-title {
  padding-bottom: 0;
}
.logo-row {
  padding-bottom: 20px;
}
/* #my-video {
  width: 100%;
  height: 100vh;
  position: absolute;
  object-fit: cover;
} */
/* .video-container {
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 0;
  margin: 0;
  left: 0px;
  top: 0px;
  /* z-index: -1000; */
/* overflow: hidden; */
/* } */

.video-container video {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}
.my-video-dimensions {
  width: 100px;
  height: 100vh;
}
.slider-text {
  position: absolute;
  /* z-index: 1000; */
  top: 36%;
  left: 5%;
  text-align: left;
}
#characters .section-title {
  padding-bottom: 0;
}
#characters video,
.vjs_video_1480-dimensions,
.vjs_video_993-dimensions {
  height: 85vh;
  width: 100vw;
  margin-top: -20px;
  z-index: -2000;
  object-fit: contain;
  object-position: center;
}
.vjs_video_506-dimensions {
  height: 100vh;
  width: 100vw;
}
.p-2 img {
  max-width: 60%;
}
.plat-thumbnails img {
  max-width: 10%;
}
.content-platform h2 {
  font-family: wolfsbane2ii;
  font-size: 50px;
}
#characters .swiper-button-next,
.swiper-button-prev {
  top: 40%;
}
.ch-button-prev {
  position: absolute;
  top: 40%;
  width: 50px;
  height: 65px;
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/glad/right-icon.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.ch-button-prev:after,
.swiper-rtl .ch-button-next:after {
  content: "";
}

.ch-button-next:after,
.ch-button-prev:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;
}

.ch-button-next:after,
.swiper-rtl .ch-button-prev:after {
  content: "";
}

.ch-button-next:after,
.ch-button-prev:after {
  font-family: swiper-icons;
  font-size: var(--swiper-navigation-size);
  text-transform: none !important;
  letter-spacing: 0;
  text-transform: none;
  font-variant: initial;
  line-height: 1;
  font-size: 30px;
}

.ch-button-next,
.swiper-rtl .ch-button-prev {
  right: 10px;
  left: auto;
}

.ch-button-next {
  position: absolute;
  top: 40%;
  width: 50px;
  height: 65px;
  margin-top: calc(0px - (var(--swiper-navigation-size) / 2));
  z-index: 10;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/glad/left-icon.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

.arena-bg img {
  max-width: 70%;
}
.arena-text {
  text-align: left;
  padding-left: 10%;
}
.arena-text h2 {
  font-family: wolfsbane2ii;
  font-size: 50px;
}
.arena-text p {
  font-family: Helvetica;
  font-size: 14px;
}
#arenas .section-title {
  padding-bottom: 0;
}
.arenas-thumb img {
  max-width: 15%;
}
.arena-text img {
  max-width: 85%;
}
#roadmap {
  padding: 0px 0 60px 0;
}
.faq-list {
  text-align: left;
  max-width: 50%;
}
li .collapse {
  text-align: left;
  position: relative;
}
.faq-collapsed hr {
  height: 1px;
  color: rgba(118, 38, 0, 1);
  opacity: 0.5;
}
.centered {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.centered i {
  font-size: 24px;
  color: white;
}
.con-center {
  position: relative;
  text-align: center;
}
.con-center img {
  max-width: 70%;
}
.mt2 {
  margin-top: -2%;
}
.logo-footer img {
  max-width: 30%;
}
#characters .section-title h2 {
  margin-bottom: 0;
}
#marketplace {
  padding: 100px 0 0 0;
}
#arenas {
  padding: 50px 0 60px 0;
}
.blockchainVideo {
  position: absolute;
  left: 0;
  top: 0;
  z-index: -2000;
}
.blockchainVideo video {
  width: 100vw;
  height: 80vh;
  object-fit: cover;
  padding: 0;
  margin: 0;
}
.vjs_video_3426-dimensions {
  width: 100vw;
  height: 80vh;
}
#chain .container-fluid {
  min-height: 80vh;
}
#chain {
  padding: 0;
}
.blockchain-text {
  text-align: left;
  padding-left: 5%;
}
.blockchain-text h2 {
  font-family: wolfsbane2ii;
  font-size: 40px;
}
#partners {
  margin-bottom: -20px;
  z-index: 2000;
}
.blockchain-text p {
  font-family: Helvetica;
}
.footer-contact ul li {
  list-style: none;
}
.footer-contact ul li a {
  color: white;
  font-family: "HELVETICA";
  font-size: 16px;
  line-height: 25px;
}
.footer-hr {
  color: #855a00;
  opacity: 1;
  margin: 0;
}
.active-scroll-spy {
  color: #e03a3c !important;
}  
.bounce3 {
  animation: bounce 2s infinite;
  -webkit-animation: bounce 2s infinite;
  -moz-animation: bounce 2s infinite;
  -o-animation: bounce 2s infinite;
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
}
.button{
  background: url(../img/glad/btn-bg.webp) no-repeat;
  cursor:pointer;
  border: none;
}

@keyframes bounce {
  0%,
  20%,
  50%,
  80%,
  100% {
    -webkit-transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-30px);
  }
  60% {
    -webkit-transform: translateY(-15px);
  }
}
.gladcoin {
  position: absolute;
  width: 400px;
  left: 0;
  transition: transform 0.7s ease-in-out;
  z-index: 2900;
}
.gladcoin:hover {
  transform: rotateY(360deg);
}
.coinVideo video {
  width: 100vw;
  height: auto;
}
#tokenomics {
  padding: 0 0 60px 0;
}
#characters .swiper {
  min-height: 680px;
}
.footer-contact ol,
ul {
  padding-left: 0;
}
.member {
  margin: 20px 0;
}
.member img {
  max-width: 80%;
  background: #0000005e;
  margin: 10px;
  box-shadow: 4px 3px 10px 10px #ffc10730;
  border-radius: 10px;
}
.member h3 {
  font-size: 18px;
  margin: 2px 0;
}
.member h4 {
  font-size: 16px;
  margin: 0;
}
.member a {
  font-size: 18px;
}
.member i {
  color: white;
}
#vrcontrol video {
  width: 100vw;
}
.mute {
  z-index: 2900;
  position: absolute;
  font-size: 40px;
  right: 10px;
  bottom: 0;
  color: #f4bb03;
  background: #00000030;
  border-radius: 20px;
  padding: 0 5px;
}
.mute2 {
  z-index: 2900;
  position: absolute;
  font-size: 40px;
  right: 10px;
  bottom: 40%;
  color: #f4bb03;
  background: #00000030;
  border-radius: 20px;
  padding: 0 5px;
}
.footer-line {
  height: 10px;
  width: 100%;
  object-fit: cover;
}
.py-4 {
  padding-top: 1rem !important;
}
.nft-img {
  position: absolute;
  width: 500px;
  height: 650px;
  top: 0;
  right: 10%;
  transition: transform 0.7s ease-in-out;
}
.nft-img:hover {
  transform: rotate(10deg);
}
.arena-img {
  transition: transform 0.7s ease-in-out;
}
.arena-img:hover {
  transform: rotate(2deg);
}
.vr-section {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: fit-content;
  top: -3%;
}
.vr-section img {
  height: 15vh;
}
.coin-section {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  top: 0;
}
#coin .container-fluid {
  padding: 0;
}
#vrcontrol .container-fluid,
#chain .container-fluid {
  padding: 0;
}
#chain .section-title {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  top: 0;
}
#chain .chain-content {
  position: absolute;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  top: 30%;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%; /* 16:9 */
  height: 0;
}
.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

@media (max-width: 991px) {
  .mobile-nav,
  .mobile-nav-toggle {
    display: block;
  }
  #navbar,
  .connect-wallet {
    display: none;
  }
  .navbar-resp {
    display: block;
    height: auto;
    width: 100%;
    padding: 10px;
    border-radius: 10px;
    background-color: #4b1306b0;
    backdrop-filter: blur(10px);
    color: black;
    text-align: left;
  }
  .navbar a,
  .navbar a:focus {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 0 5px 30px;
    font-size: 18px;
    font-weight: 400;
    color: #ffffff;
    white-space: nowrap;
    transition: 0.3s;
    font-family: "Roboto";
    letter-spacing: 2px;
  }
  .navbar-resp ul {
    display: block !important;
  }
  .mobile-nav-toggle {
    display: block;
    color: white;
    position: absolute;
    top: 5%;
    right: 5%;
  }
  .navbar-mobile ul {
    display: block;
    position: absolute;
    top: 55px;
    right: 15px;
    bottom: 15px;
    left: 0;
    padding: 10px 0;
    background-color: #212529;
    color: #f25722;
    overflow-y: auto;
    transition: 0.3s;
  }
  .mobile-nav-toggle,
  .navbar-mobile ul {
    display: block !important;
    float: right;
  }
  #status{
    height: 60%;
    top:16%
  }
  #hero .wistia_responsive_padding {
    padding: 100% 0 !important;
  }
  #hero .container {
    position: absolute;
    top: 20%;
    left: 0;
  }
  #hero {
    height: 80vh;
  }
  .nft-img {
    position: relative;
    width: 100%;
    height: auto;
    top: 0;
    right: 0;
  }
  #header .logo img {
    max-height: 60px !important;
  }
  #hero h1 {
    line-height: 30px;
  }
  #story .section-title p {
    /* display: none; */
    font-family: "Helvetica";
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 16px;
    text-align: justify;
    color: rgba(255, 255, 255, 0.7);
    width: 100%;
    margin: 0;
    padding: 0 5%;
  }
  .storyimg {
    position: relative;
  }
  #story {
    padding: 0;
  }
  .vjs_video_939-dimensions {
    width: 100vw;
    height: 100vh;
  }
  .p-2 img {
    max-width: 25%;
  }
  .assets {
    right: -10%;
  }
  #characters video,
  .vjs_video_1480-dimensions,
  .vjs_video_993-dimensions {
    height: 50vh;
    width: 100vw;
    margin-top: 0;
    z-index: -2000;
    object-fit: cover;
    object-position: center;
  }
  .content-platform {
    position: absolute;
    left: 0;
    top: 10%;
  }
  .content-platform h2 {
    font-family: wolfsbane2ii;
    font-size: 30px;
  }
  .content-platform img {
    max-width: 50%;
  }
  .ch-button-next {
    position: absolute;
    top: 30%;
    width: 20px;
  }
  .ch-button-next,
  .swiper-rtl .ch-button-prev {
    right: 0;
  }
  .ch-button-prev {
    position: absolute;
    top: 30%;
    width: 20px;
  }
  #characters .swiper {
    min-height: 400px;
  }
  .arena-bg {
    padding: 0;
  }
  #marketplace {
    padding: 0;
  }
  .plat-thumbnails img {
    max-width: 20%;
  }
  .vr-bg {
    background-size: cover;
  }
  .vr-content {
    padding: 0;
    font-size: 12px !important;
    line-height: 16px !important;
    color: #ffffff !important;
    text-align: justify !important;
  }
  .h2vr {
    font-family: wolfsbane2ii;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    line-height: 40px;
    color: #49300d;
    padding-top: 2rem;
    text-align: left;
    padding-left: 0;
  }
  .play-btn {
    margin-left: 0;
  }
  .play-btn img {
    max-width: 60%;
  }
  .arena-bg img {
    max-width: 100%;
  }
  #vr .section-title {
    padding-top: 40px;
  }
  .market-content {
    padding: 10px;
  }
  #marketplace .section-title p {
    font-size: 12px;
    line-height: 20px;
    text-align: justify;
    margin-left: 10px;
    margin-bottom: 15px;
  }
  #arenas {
    padding: 0 0 60px 0;
  }
  .market-btn {
    max-width: 35%;
  }
  .arena-text {
    text-align: center;
    padding: 0 10%;
  }
  .arenas-thumb img {
    max-width: 35%;
  }
  .arena-img {
    width: 500px;
    height: 250px;
  }
  #vrcontrol .wistia_responsive_padding {
    top: 0;
    bottom: 0;
    position: absolute;
    left: 0;
    right: 0;
    /* padding: 100% 0 0 0;
    margin: 30% 0; */
  }
  .vr-section img {
    height: 5vh;
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: -100%;
  }
  .arena-text h2 {
    font-size: 40px;
  }
  .arena-text p {
    font-size: 12px;
    text-align: justify;
  }   
  .scroll-btn {
    max-width: 40%;
  }
  #whitepaper .section-title p {
    font-size: 12px;
    line-height: 19px;
    text-align: justify;
  }
  #whitepaper {
    min-height: 100px;
  }
  .detail-btn {
    max-width: 30%;
  }
  .road1,
  .road4 {
    margin: 10px 0;
  }
  .road2,
  .road3 {
    margin: 10px 0;
  }
  .roadimg {
    width: 100%;
  }
  .sword-img {
    width: 50px;
    height: 150px;
  }
  #mobile {
    padding: 0;
  }
  #mobile h2 {
    font-size: 20px;
    color: #6e0a0a;
  }
  #mobile {
    min-height: 300px;
  }
  .mob-center {
    margin-top: 15%;
    margin-left: auto;
    margin-right: auto;
  }
  #coin .section-title h2 {
    font-size: 26px;
    margin-bottom: 0;
  }
  #coin .section-title p {
    font-size: 8px;
    line-height: 16px;
  }
  .gladcoin {
    position: absolute;
    width: 200px;
    left: 0;
    top: 80%;
    transition: transform 0.7s ease-in-out;
  }
  .gladcoin:hover {
    transform: rotateY(360deg);
  }
  .market-content {
    /* display: none; */
  }
  #coin {
    min-height: auto;
    margin-bottom: 0;
  }
  #coin .video {
    height: 40vh;
  }
  #coin .section-bg {
    padding: 20px 0 60px 0;
  }
  #coin .chVideo {
    top: 80px;
  }
  .partners-bg {
    padding: 0 0 60px 0;
  }
  #chain {
    padding: 60px 0 0 0;
  }
  #chain .section-title {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    top: -30%;
  }
  .blockchainVideo video {
    width: 100%;
    height: auto;
  }
  .blockchain-text h2 {
    font-size: 20px;
  }
  .blockchain-text p {
    font-size: 10px;
  }
  #chain .container-fluid {
    min-height: auto;
  }
  #tech {
    margin-top: -20px;
  }
  .faq-bg {
    background-size: cover;
    padding: 0px;
  }
  .faq-list {
    max-width: 100%;
  }
  .sub-join,
  .sub-email {
    max-width: 100% !important;
  }
  .sub-btn {
    max-width: 50% !important;
  }
  #footer {
    margin-top: -50px;
  }
  .centered i {
    font-size: 14px;
  }
  .con-center img {
    max-width: 100%;
  }
  #footer .footer-top .footer-contact p {
    font-size: 10px;
    line-height: 16px;
  }
  .copyright {
    font-size: 10px;
  }
  #footer .footer-top h4 {
    font-size: 30px;
  }
  .footer-contact ul li a {
    font-size: 12px;
    line-height: 20px;
  }
  .footer-contact ol,
  ul {
    padding-left: 0;
  }
  .p-5 {
    padding: 1rem !important;
  }
  #faqs li span {
    font-size: 10px;
  }
  #faqs .collapse p {
    font-size: 10px;
  }
  #vrcontrol .myVideo-dimensions {
    width: 100vw;
    height: 100vh;
  }
  #vrcontrol {
    min-height: 200px;
  }
  #vrcontrol .chVideo {
    top: 80px;
  }
  .member h3 {
    font-size: 12px;
  }
  .member h4 {
    font-size: 12px;
  }
  .member a {
    font-size: 12px;
  }
  .video {
    height: auto;
    width: 100%;
    min-height: 250px;
  }
  .chVideo {
    position: absolute;
    bottom: 0;
    left: 0;
    top: auto;
    width: 100vw;
    height: auto;
    z-index: -2000;
    object-fit: cover;
  }
  .section-title h2 img {
    max-width: 80%;
  }
  .coin-section {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    top: 0;
  }
  .gladcoin .market-content {
    padding: 0 0 0 5% !important;
  }
  .vr-section {
    position: absolute;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    top: -3%;
  }
}

.whistia_swatch {
  height: 100%;
  left: 0;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  transition: opacity 200ms;
  width: 100%;
}
.wistia_embed .wistia_async_ulxku8n0ex {
  height: 100%;
  position: relative;
  width: 100%;
}
.wistia_responsive_wrapper {
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}
.wistia_responsive_padding {
  padding: 56.25% 0 0 0;
  position: relative;
}
.img-whistia {
  filter: blur(5px);
  height: 100%;
  object-fit: contain;
  width: 100%;
}
.wistia_embed {
  margin-top: -5%;
}
.w-css-reset {
  display: none !important;
}
#vrcontrol .wistia_embed {
  margin-top: 0;
}

#wistia_chrome_37 #wistia_grid_73_wrapper .w-css-reset-tree button {
  position: absolute !important;
  bottom: 0 !important;
  top: 50% !important;
  z-index: 2900;
}
